apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolVer

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        compileOptions {
            setTargetCompatibility(JavaVersion.VERSION_1_8)
            setSourceCompatibility(JavaVersion.VERSION_1_8)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
      // Suppress file collision error from hamcrest-core and hamcrest-integration JARs.
      exclude 'LICENSE.txt'
    }

    sourceSets {
        main.java.srcDirs += 'src/third_party/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile ('com.android.support:support-v4:' + supportVersion)
    compile ('com.android.support:appcompat-v7:' + supportVersion)
    compile ('com.android.support:recyclerview-v7:' + supportVersion)
    compile ('com.android.support:support-v13:' + supportVersion)
    compile ('com.android.support:support-annotations:' + supportVersion)
}
