apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolVer

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        compileOptions {
            setTargetCompatibility(JavaVersion.VERSION_1_8)
            setSourceCompatibility(JavaVersion.VERSION_1_8)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile ('com.android.support:appcompat-v7:' + supportVersion )
    compile project(':blocklylib-core')
}
